<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Insert Note"
        android:id="@+id/menuInsertNote"/>
    <item android:title="View Notes"
        android:id="@+id/menuViewNotes"/>
    <item android:title="Edit Notes"
        android:id="@+id/menuEditNotes"/>
    <item android:title="Delete Notes"
        android:id="@+id/menuDeleteNotes"/>
    <item android:title="Log out"
        android:id="@+id/logout"/>
</menu>